# franchises

franchises/: README.md  build.gradle
franchises/docker/: DockerFile
franchises/postman/: prueba-tecnica.postman_collection.json
franchises/src/main/java/com/accenture/franchises/: FranchisesApplication.java
franchises/src/main/java/com/accenture/franchises/application/port/: BranchPort.java  DbPort.java
franchises/src/main/java/com/accenture/franchises/application/service/: BranchService.java  FranchiseService.java  ProductService.java
franchises/src/main/java/com/accenture/franchises/application/validator/: BranchValidator.java  FranchiseValidator.java  ProductValidator.java
franchises/src/main/java/com/accenture/franchises/domain/exception/: FranchiseException.java
franchises/src/main/java/com/accenture/franchises/domain/model/: Branch.java  Franchise.java  Product.java
franchises/src/main/java/com/accenture/franchises/infraestructure/adapter/: MongoDBFranchiseServiceImpl.java  MongoDbBranchServiceImpl.java
franchises/src/main/java/com/accenture/franchises/infraestructure/configuration/: AppConfig.java
franchises/src/main/java/com/accenture/franchises/infraestructure/controller/: FranchiseController.java
franchises/src/main/java/com/accenture/franchises/infraestructure/exception/: FranchiseAdvice.java  FranchiseControllerAdvice.java
franchises/src/main/java/com/accenture/franchises/infraestructure/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
franchises/src/main/java/com/accenture/franchises/infraestructure/repository/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
franchises/src/main/java/com/accenture/franchises/infraestructure/repository/persintencerepository/: BranchRepository.java  PersistenceRepository.java  ProductRepository.java
franchises/src/main/resources/: application.yaml
franchises/src/main/resources/static/: open-api.yaml
franchises/src/test/java/com/accenture/franchises/: BaseIT.java  EmbeddedMongoConfig.java  FranchisesApplicationTests.java
franchises/src/test/java/com/accenture/franchises/controller/: CreateBranchIntegrationTest.java  CreateFranchiseIntegrationTest.java  CreateProductIntegrationTest.java
franchises/src/test/resources/: application-test.yaml
